 import com.wartricks.components.MapPosition;
 import com.wartricks.components.ActionSequence;
 import com.wartricks.utils.EntityFactory;
 import com.artemis.Entity;
 
 create() {
     return EntityFactory.createSkill(world, name, 3, 1,
             1, 1, 0).getId();
 }
 
 execute(){
     if (!game.map.cellOccupied(target.x, target.y)) {
         game.map.moveEntity(caster, target);
         mm = game.world.getMapper(MapPosition.class);
         creature = game.world.getEntity(caster);
         mapPosition = mm.get(creature);
         mapPosition.setPosition(target);
         creature.changedInWorld();
         } else {
         ActionSequence asq = game.world.getMapper(ActionSequence.class);
         seq = asq.get(game.world.getEntity(caster));
         seq.onCastActions.clear();
        }
 }
 
