int skillId = -1;

Array affected;

create() {
    name = "move";
    cost = 1;
    minRange = 1;
    maxRange = 2;
    initiative = 600;
    cooldown = 0;
    skillId = game.createSkill(name, cost, minRange, maxRange, initiative, cooldown);
    return skillId;
 }

 affected()
 {
     affected = game.skillGetHexesForArea(Shapes.CIRCLE, 0, 0, origin.x, origin.y, target.x, target.y);
     return affected;
 }
 
 execute() {
     return game.creatureMoveTo(caster, target.x, target.y);
 }
 
