int skillId = -1;

Array affected;

create() {
    name = "push";
    cost = 2;
    minRange = 1;
    maxRange = 1;
    initiative = 600;
    cooldown = 0;
    skillId = game.createSkill(name, cost, minRange, maxRange, initiative, cooldown);
    return skillId;
 }

 affected()
 {
     affected = game.skillGetHexesForArea(Shapes.CONE, 0, 2, origin.x, origin.y, target.x, target.y);
     return affected;
 }
 
 execute() 
 {
      creatures = game.skillGetCreaturesInPositionArray(affected);
      pushDirection = game.skillGetDirection(origin.x, origin.y, target.x, target.y);
      for (int i = 0; i < creatures.size; i++){
          game.creatureMoveBy(creatures.get(i), pushDirection.x, pushDirection.y);
      }
      return true;
 }