import com.wartricks.components.MapPosition;
import com.wartricks.components.ActionSequence;
import com.wartricks.components.ActionSequenceOnEndTurn;
import com.wartricks.components.ActionSequenceOnBeginTurn;
import com.wartricks.components.Action;
import com.wartricks.custom.Pair;
import com.wartricks.custom.PositionArray;
import com.wartricks.utils.MapTools;
import com.wartricks.utils.MapTools.Shapes;
import com.wartricks.utils.EntityFactory;
import com.wartricks.logic.GameMap;
import com.wartricks.logic.Api;
import com.artemis.Entity;
import com.badlogic.gdx.utils.Array;